.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
}
.card-container{
    background-color:rgba(255, 153, 0, 0.3);
    text-align: center;
    position: absolute;
    width: 264px;
    height: 944px;
    left: 1176px;
    top: 80px;
 
}
@media screen and(max-width:1100px){
    .products-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}